<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCadastro"
    android:background="@drawable/background">

    <View
        android:id="@+id/container_cad"
        style="@style/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        style="@style/edt_camps"
        android:hint="name"
        app:layout_constraintEnd_toEndOf="@+id/container_cad"
        app:layout_constraintStart_toStartOf="@+id/container_cad"
        app:layout_constraintTop_toTopOf="@+id/container_cad" />

    <EditText
        android:id="@+id/email"
        style="@style/edt_camps"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/container_cad"
        app:layout_constraintStart_toStartOf="@+id/container_cad"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/pass"
        style="@style/edt_camps"
        android:hint="Senha"
        app:layout_constraintEnd_toEndOf="@+id/container_cad"
        app:layout_constraintStart_toStartOf="@+id/container_cad"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />

    <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/bnt_confirm"
        style="@style/button"
        android:text="Comfirmar"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/container_cad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>